# LearningBigData

./: .gitignore
Flume/: avro-memory-kafka.conf  avro-memory-logger.conf  exec-memory-avro.conf  exec-memory-logger.conf  flume-pull-streaming.conf  flume-push-streaming.conf  log4j-collector-kakfa.conf  log4j-collector.conf  streaming-project.conf
Hadoop101/: pom.xml
Hadoop101/src/main/java/com/yourtion/hadoop/: WordCountApp.java
Hadoop101/src/main/java/com/yourtion/hadoop/mr/: AccessLogApp.java  WordCountApp.java
Hadoop101/src/test/java/com/yourtion/hadoop/mr/: TestAccessLog.java
SparkSQLWithKudu/: README.md  pom.xml
SparkSQLWithKudu/data/: input.txt  people.json  people2.json
SparkSQLWithKudu/src/main/resources/: application.conf  hive-site.xml  log4j.properties
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c02/: SparkWordCountApp.scala
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c04/: DataFrameAPIApp.scala  DataSetAPIApp.scala  InteroperatingRDDApp.scala  SQLContextApp.scala  SparkSessionApp.scala
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c05/: DataSourceApp.scala  ParamsApp.scala
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c06/: BuildInFunctionApp.scala  HiveSourceApp.scala  JdbcClientApp.scala  UDFFunctionApp.scala
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c07/: KuduApiApp.scala
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c08/: LogETLApp.scala  SparkApp.scala
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c08/business/: LogETLApp.scala  LogETLProcessor.scala  StatAppProcessor.scala  StatAreaProcessor.scala  StatProvinceCityApp.scala  StatProvinceCityProcessor.scala
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c08/trait/: DataProcess.scala
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c08/utils/: DataUtils.scala  IPUtils.scala  KuduUtils.scala  SQLUtils.scala  SchemaUtils.scala
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c10/: JoinApp1.scala  JoinApp2.scala
SparkSQLWithKudu/src/main/scala/com/yourtion/bigdata/c11/: PrestoApi.java
SparkStreamingAction/: README.md
SparkStreamingAction/spark-streaming-train/: .gitignore  DemoDoc.md  pom.xml
SparkStreamingAction/spark-streaming-train/src/main/java/com/yourtion/bigdata/spark/demo/: StreamingWordCountApp.java  WordCountApp.java
SparkStreamingAction/spark-streaming-train/src/main/java/com/yourtion/bigdata/spark/project/utils/: HBaseUtils.java
SparkStreamingAction/spark-streaming-train/src/main/scala/com/yourtion/bigdata/spark/demo/flume/: FlumePullWordCount.scala  FlumePushWordCount.scala
SparkStreamingAction/spark-streaming-train/src/main/scala/com/yourtion/bigdata/spark/demo/kafka/: KafkaDirectWordCount.scala  KafkaReceiverWordCount.scala
SparkStreamingAction/spark-streaming-train/src/main/scala/com/yourtion/bigdata/spark/demo/spark/: FileWordCount.scala  ForeachRDDApp.scala  KafkaStreamingApp.scala  NetworkWordCount.scala  SQLNetworkWordCount.scala  StatefulWordCount.scala  TransformApp.scala
SparkStreamingAction/spark-streaming-train/src/main/scala/com/yourtion/bigdata/spark/project/: WebStatStreamingApp.scala
SparkStreamingAction/spark-streaming-train/src/main/scala/com/yourtion/bigdata/spark/project/dao/: CourseClickCountDAO.scala  CourseSearchCountDAO.scala
SparkStreamingAction/spark-streaming-train/src/main/scala/com/yourtion/bigdata/spark/project/domain/: ClickLog.scala  CourseClickCount.scala  CourseSearchCount.scala
SparkStreamingAction/spark-streaming-train/src/main/scala/com/yourtion/bigdata/spark/project/utils/: DateUtils.scala
SparkStreamingAction/spark-streaming-train/src/test/java/: LoggerGenerator.java
SparkStreamingAction/spark-streaming-train/src/test/resources/: log4j.properties
SparkStreamingAction/spark-streaming-web/: pom.xml
SparkStreamingAction/spark-streaming-web/src/main/java/com/yourtion/bigdata/spark/project/web/: SparkStreamingWebApplication.java
SparkStreamingAction/spark-streaming-web/src/main/java/com/yourtion/bigdata/spark/project/web/controller/: HelloBoot.java  StatApp.java
SparkStreamingAction/spark-streaming-web/src/main/java/com/yourtion/bigdata/spark/project/web/dao/: CourseClickCountDAO.java
SparkStreamingAction/spark-streaming-web/src/main/java/com/yourtion/bigdata/spark/project/web/domain/: CourseClickCount.java
SparkStreamingAction/spark-streaming-web/src/main/java/com/yourtion/bigdata/spark/project/web/utils/: HBaseConfig.java  HBaseUtils.java  Utils.java
SparkStreamingAction/spark-streaming-web/src/main/resources/templates/: demo.html  echarts.html  test.html
Utils/: web_log_generate.py
