db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://yhost:3306?useSSL=false"
db.default.user=root
db.default.password="1qazMySQL!!!"
db.default.database=hive
db.default.table1=TBLS
db.default.table2=TBLS2