# exec-memory-logger.conf
# flume-ng agent --conf $FLUME_HOME/conf --conf-file exec-memory-logger.conf --name exec-memory-logger -Dflume.root.logger=INFO,console

exec-memory-logger.sources = exec-source
exec-memory-logger.sinks = logger-sink
exec-memory-logger.channels = memory-channel

exec-memory-logger.sources.exec-source.type = exec
exec-memory-logger.sources.exec-source.command = tail -F /tmp/data.log

exec-memory-logger.sinks.logger-sink.type = logger

exec-memory-logger.channels.memory-channel.type = memory

exec-memory-logger.sources.exec-source.channels = memory-channel
exec-memory-logger.sinks.logger-sink.channel = memory-channel