# flume-pull-streaming.conf
# flume-ng agent --conf $FLUME_HOME/conf --conf-file flume-pull-streaming.conf --name  flume-pull-streaming -Dflume.root.logger=INFO,console
# telnet 127.0.0.1 44444

flume-pull-streaming.sources = netcat-source
flume-pull-streaming.sinks = spark-sink
flume-pull-streaming.channels = memory-channel

flume-pull-streaming.sources.netcat-source.type = netcat
flume-pull-streaming.sources.netcat-source.bind = localhost
flume-pull-streaming.sources.netcat-source.port = 44444

flume-pull-streaming.sinks.spark-sink.type = org.apache.spark.streaming.flume.sink.SparkSink
flume-pull-streaming.sinks.spark-sink.hostname = localhost
flume-pull-streaming.sinks.spark-sink.port = 42424
flume-pull-streaming.sinks.spark-sink.batch-size = 1


flume-pull-streaming.channels.memory-channel.type = memory

flume-pull-streaming.sources.netcat-source.channels = memory-channel
flume-pull-streaming.sinks.spark-sink.channel = memory-channel