# flume-push-streaming.conf
# flume-ng agent --conf $FLUME_HOME/conf --conf-file flume-push-streaming.conf --name  flume-push-streaming -Dflume.root.logger=INFO,console
# telnet 127.0.0.1 44444

flume-push-streaming.sources = netcat-source
flume-push-streaming.sinks = avro-sink
flume-push-streaming.channels = memory-channel

flume-push-streaming.sources.netcat-source.type = netcat
flume-push-streaming.sources.netcat-source.bind = localhost
flume-push-streaming.sources.netcat-source.port = 44444

flume-push-streaming.sinks.avro-sink.type = avro
flume-push-streaming.sinks.avro-sink.hostname = localhost
flume-push-streaming.sinks.avro-sink.port = 41414

flume-push-streaming.channels.memory-channel.type = memory

flume-push-streaming.sources.netcat-source.channels = memory-channel
flume-push-streaming.sinks.avro-sink.channel = memory-channel