# log4j-collector-kakfa.conf
# flume-ng agent --conf $FLUME_HOME/conf --conf-file log4j-collector-kakfa.conf --name  agent1 -Dflume.root.logger=INFO,console
# kafka-console-consumer --bootstrap-server localhost:9092 --topic kafka-streaming --from-beginning

agent1.sources = avro-source
agent1.channels = logger-channel
agent1.sinks = kafka-sink

agent1.sources.avro-source.type = avro
agent1.sources.avro-source.bind = localhost
agent1.sources.avro-source.port = 41414

agent1.channels.logger-channel.type = memory

agent1.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.kafka-sink.kafka.bootstrap.servers = localhost:9092
agent1.sinks.kafka-sink.kafka.topic = kafka-streaming
agent1.sinks.kafka-sink.flumeBatchSize = 20
agent1.sinks.kafka-sink.requiredAcks = 1

agent1.sources.avro-source.channels = logger-channel
agent1.sinks.kafka-sink.channel = logger-channel
