# log4j-collector.conf
# flume-ng agent --conf $FLUME_HOME/conf --conf-file log4j-collector.conf --name  agent1 -Dflume.root.logger=INFO,console


agent1.sources = avro-source
agent1.channels = logger-channel
agent1.sinks = log-sink

agent1.sources.avro-source.type = avro
agent1.sources.avro-source.bind = localhost
agent1.sources.avro-source.port = 41414

agent1.channels.logger-channel.type = memory

agent1.sinks.log-sink.type = logger

agent1.sources.avro-source.channels = logger-channel
agent1.sinks.log-sink.channel = logger-channel
