# streaming-project.conf
# flume-ng agent --conf $FLUME_HOME/conf --conf-file streaming-project.conf --name  streaming-project -Dflume.root.logger=INFO,console
# kafka-topics --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic streaming-project
# kafka-console-consumer --bootstrap-server localhost:9092 --topic streaming-project

streaming-project.sources = exec-source
streaming-project.sinks = kafka-sink
streaming-project.channels = memory-channel

streaming-project.sources.exec-source.type = exec
streaming-project.sources.exec-source.command = tail -F /tmp/access.log

streaming-project.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
streaming-project.sinks.kafka-sink.kafka.bootstrap.servers = localhost:9092
streaming-project.sinks.kafka-sink.kafka.topic = streaming-project
streaming-project.sinks.kafka-sink.flumeBatchSize = 5

streaming-project.channels.memory-channel.type = memory

streaming-project.sources.exec-source.channels = memory-channel
streaming-project.sinks.kafka-sink.channel = memory-channel
